/* Default Settings*/

* {
    margin: 0;
    padding: 0;
}

p, a, h1, h2, h3 {
    font-family: "Comic Sans MS", sans-serif;
}

body {
    background: #85924A;
}

main {
    width: auto
}

/* Navigator Component*/

nav {
    width: 100%;
    background: #407338;
    height: 100px
}

.navbar-content {
    height: 100px;
    display: flex;
    flex-direction: row;
}

.navbar-content .nav-links {
    list-style-type: none;
    width: 16%;
    display: flex;
    justify-content: center;
    position: center;
}

.navbar-content .logo {
    display: flex;
    justify-content: center;
    width: 36%;
    font-size: 12%;
}

.logo h1 img {
    width: 45px;
    margin-right: 5px;
}

.logo {
    color: white
}

.navbar-content a {
    text-decoration: none;
    color: white;
    margin-top: 40px;
}

#actual-Page {
    background: #85924A;
}



.titleRiedbach {
    padding: 5px;
    font-size: 2.3rem;
    font-family: "Comic Sans MS", sans-serif;
    margin: 10px auto auto;

}

.titleRiedbach p {
    font-size: 12px;
}

/*Footer Compoment */

footer {
    background: #407338;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

footer p {
    margin-top: 12px;
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
}

/* index.html Settings Desktop */

#landing-wallpaper {
    background-image: url("../assets/Landing-Wallpaper.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.landing-content {
    display: flex;
    justify-content: center;
}

.landing-content-box {
    width: 70%;
    background: rgba(15, 15, 15, 75%);
    color: white;
    padding: 10px;
    margin-top: 16%;
}

.landing-content-box h2 {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

#landing_footer {
    position: absolute;
    bottom: 0;
}

/* about.html Settings Desktop */

.about-wrapper {
    display: grid;
    grid-template-rows: 100px auto 50px;
}

.about-header {
    grid-row: 1 / 1;
}

.about-main {
    grid-row: 2 / 2;
    padding: 5%;
}

.about-intro {
    width: 90%;
    margin-bottom: 20px;
}

.about-intro p {
    margin-top: 20px;
}

.about-footer {
    grid-row: 3 / 3;
}

.sightseeing-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    row-gap: 4.7%;
    margin-top: 20px
}

.sightseeing-contents section {
    display: grid;
    width: 30%;
    height: 28rem;
    background: #407338;
    margin: 0 10px 20px 10px;
}

.sightseeing-contents section h3 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    grid-row: 1 / 1;
    color: white;
}

.sightseeing-contents img {
    width: 100%
}

.sightseeing-contents p {
    padding: 10px;
    color: white;
}

/* gallery.html Settings Desktop*/

.gallery-wrapper {
    display: grid;
    grid-template-rows: 100px auto 50px;
}

.gallery-header {
    grid-row: 1 / 1;
}

.gallery-main {
    grid-row: 2 / 2;
    padding: 5%
}

.gallery-intro {
    width: 90%
}

.gallery-image-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    row-gap: normal;
    margin-top: 40px
}

.gallery-image-collection img {
    width: 30%;
    margin: 0 10px 20px 10px;
}
#fullPage {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 80%;
    background-repeat: no-repeat no-repeat;
    background-position: center center;
    background-color: rgba(15, 15, 15, 75%);
}

.gallery-footer {
    grid-row: 3 / 3;
}

/* information.html Settings Desktop*/

.information-wrapper {
    display: grid;
    grid-template-rows: 100px auto 50px;
}

.information-header {
    grid-row: 1/ 1;
}

.information-main {
    padding: 5%;
}

.information-intro {
    width: 90%;
    margin-bottom: 20px;
}

.information-intro h2, p {
    margin-bottom: 20px
}

.information-travel-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%
}

.information-travel-contents section {
    width: 35%;
    background: #407338;
    margin: 0 5%;
    display: grid;
    grid-template-rows: 50px 200px auto 100px;
}

.information-travel-contents img {
    width: 100%
}

.information-travel-contents button {
    width: 90%;
    height: 80%;
    margin: 2.5% 5%;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 25px;
    background: #85924A;
    border: solid #85924A;
    border-radius: 10px
}